{
  "name": "countriesql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Henry Kim <seedtree.henry@gmail.com> (https://seedtree.com.au/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "graphql-yoga": "1.16.7"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "nodemon": "1.18.5"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
